# YoutubeApiRestAssured

./: pom.xml
src/main/java/: ForloopTriangle.java  WhileLoop.java
src/test/Java/: Parts
src/test/Java/Reporting/: ExtentReportManager.java  Setup.java
src/test/Java/Test/: AirlineApi.java  AirlineTest.java  AirlineTest02.java  AirlineTest1.java  AirlineTestExtractWithPOJOClass.java  Base.java  Payloads.java  Reqres.java
src/test/Java/Test/Pojo/Airline/: Airline.java  Reqres.java
src/test/Java/Utill/: JSONUtils.java  RestUtils.java
src/test/Java/Utils/: DateGenerator.java  JsonUtils.java  JsonUtils1.java  RandomDataGenerator.java  RandomDataTypeName.java
src/test/Java/resources/qa/: airlines.json  regressApi.json
